${
toggle(domar);
if(domar);
log(&bUpar Domar &c[OFF]);
log(&4Feita por &cMortasius);
KEYUP(sneak);
stop();
else;
log(&bUpar Domar &a[ON]);
log(&4Feita por &cMortasius);
&dir = %DIRECTION%;
 
ifmatches(%&dir%,N);&dir=NORTH;endif;
ifmatches(%&dir%,S);&dir=SOUTH;endif;
ifmatches(%&dir%,E);&dir=EAST;endif;
ifmatches(%&dir%,W);&dir=WEST;endif;
SLOT(1);
wait(1t);
KEYDOWN(forward);
wait(10t);
KEYUP(forward);
wait(1t);
do(16);
do(3);
do(9);
do(8);
KEYDOWN(sneak);look(%&dir%);look(,+90);wait(10t);key(attack);wait(10t);look(,-80);wait(1t);key(attack);wait(30t);key(attack);wait(120t);KEYUP(sneak);
loop();
INVENTORYUP(1);
loop();
GUI(INVENTORY);
wait(12t);
for(#slot,9,35);
wait(4t);
SLOTCLICK(%#slot%,l,true);
wait(4t);
next;
gui;
SLOT(1);


loop();


look(%&dir%);
look(+180,0);
wait(8t);
KEY(use);
wait(12t);
for(#slot,0,53);
wait(4t);
SLOTCLICK(%#slot%,l,true);
wait(4t);
next;
gui;
wait(8t);
look(%&dir%);
look(+180,+40);
wait(8t);
KEY(use);
wait(12t);
for(#slot,0,53);
wait(4t);
SLOTCLICK(%#slot%,l,true);
wait(4t);
next;
gui;
wait(8t);
SLOT(1);
look(%&dir%);
loop();
endif(domar);
stop;
}$$
